{
  "name": "beer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki5454/beer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiki5454/beer-api/issues"
  },
  "homepage": "https://github.com/kiki5454/beer-api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9"
  }
}
